<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

        #slider-cont {
            width: 600px;
            height: 400px;
            position: relative;
            user-select: none;
        }

        .pos-slider-class::after {
            content: '<';
            width: 40px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(44, 44, 44, 0.5);
            border: none;
            color: white;
            font-family: 'Comfortaa', cursive;
            font-size: 44px;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 2;
            cursor: pointer;
        }

        .pos-slider-class-right::after {
            content: '>';
            width: 40px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(44, 44, 44, 0.5);
            border: none;
            color: white;
            font-family: 'Comfortaa', cursive;
            font-size: 44px;
            position: absolute;
            text-align: center;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index: 3;
            cursor: pointer;
        }

        #slider-img {
            width: 600px;
            height: 400px;
            animation-name: example;
        }

        #pos-slider {
            text-align: center;
            transition: 0.5s;
        }

        .files-slider {
            display: none;
        }
    </style>
    <div id="slider-cont">
        <div class="pos-slider-class">
            <div class="pos-slider-class-right">
                <p id="pos-slider"><img src="./d.jpg" alt="slider-img" id="slider-img"></p>
                <img src="./d.jpg" alt="#" class="files-slider">
                <img src="./f.jpg" alt="#" class="files-slider">
                <img src="./p.jpg" alt="#" class="files-slider">
                <p class="num" style="display: none;"></p>
                <p class="speed" style="display: none;">100000</p>
            </div>
        </div>
    </div>
    <script src="./slider.js"></script>
</body>

</html>